# TODO1

./: pom.xml
src/main/java/conig/: ContexListener.java  PersistanceUtil.java
src/main/java/controller/: TaskController.java
src/main/java/entity/: Prioryty.java  Task.java
src/main/java/repository/: TaskRepository.java
src/main/resources/: language.properties  logback.xml  message.properties  message_de_DE.properties  message_en_GB.properties  message_pl_PL.properties  zadanie
src/main/webapp/: tasks.jsp
src/main/webapp/css/: myStyle.css
src/test/java/todo/: LoggerTest.java
